programa
{
	funcao limparTela(){
		para (inteiro i = 1; i < 51; i++){
			escreva("\n")
		}
	}
	
	funcao inicio()
	{
		cadeia palavra
		escreva("-------------- Limpador de Tela --------------\n")

		escreva("Digite algo para ser 'apagado': ")
		leia(palavra)

		limparTela()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */