programa
{
	
	funcao inicio()
	{
		real num1, num2
		escreva("Digite o primeiro valor: ")
		leia(num1)

		escreva("Difit o segundo valor: ")
		leia(num2)

		se (num1 > num2){
			escreva("\n\nO número: ", num1, " é MAIOR que o ", num2)
			} senao{
				escreva("\n\nO número: ", num2, " é MAIOR que o ", num1)
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */