programa
{
	
	funcao inicio()
	{
		real peso, altura
		escreva("Digite seu peso (KG): ")
		leia(peso)
		
		escreva("Digite sua altura (M): ")
		leia(altura)
		
		escreva("\n\nSeu IMC (Indíce de Massa Corporal) é de: ", peso / (altura * altura))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */