programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("Escreva o primeiro número: ")
		leia(num1)
		
		escreva("Escreva o segundo número: ")
		leia(num2)

		escreva("\n\n==================================\n\n")
		escreva("Resultado: ", num1 + num2)
		escreva("\n\n==================================")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */